*{
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", serif;
}

.Menu {
  padding: 10px;
  grid-area: menu;
  background: #0036a3;
  color: #ffffff;
  justify-content: start;
  display: flex;
  align-items: center;
  flex-direction: column;

  & ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  & ul > li {
    text-align: center;
    padding: 10px;
    cursor: pointer;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  font-size: 14px;

  & i {
    cursor: pointer;
    color: #3c7dff;
    border: 0.5px solid grey;
    padding: 12px;
  
  }

  & a {
    padding: 10px;
    border: 0.5px solid grey;
    cursor: pointer;
    color: #3c7dff;
   
  
  }
}

.item-mobile {
  display: inline;
}

.item {
  width: 200px;
  border: 1px solid #acacac;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;

  & button {
    height: 35px;
    border-radius: 5px;
    color: white;
    border: 0;
    padding: 0px 10px;
    background-color: #0036a3;

  }

  & h3{
    padding: 10px;
  }
}

.image-product {
  width: 200px;
}

.order {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #c3c3c3;

  & p {
    text-align: center;
    margin-bottom: 10px;
  }
}

.input-order {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  border: 0;
}

.logo{
  height: 80px;
  justify-content: center;
  padding: 10px;
  
}
  
.main {
  grid-area: seccion-principal;
  padding: 10px;
}


footer {
  grid-area: pie-de-pagina;
  background: #061d49;
  color: #ffffff;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  & div > i {
    font-size: 30px;
    cursor: pointer;
  }
}

.container {
  display: grid;
  grid-template-areas: 
  "menu seccion-principal"
  "menu pie-de-pagina"
  ;
  grid-template-columns: 15rem 1fr; 
}

.product {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.mobile-menu {
  display: none;
}

@media only screen and (max-width: 576px) {
  .container {
    display: grid;
    width: auto;
    grid-template-areas: 
    "menu menu"
    "seccion-principal seccion-principal"
    "pie-de-pagina pie-de-pagina";
    grid-template-columns: 1fr; 
  }

  .item-mobile {
    display: none;
  }

  .menu-items {
    display: none;
  }

  .logo {
    height: 60px;
  }

  .item {
    width: 100%;
  }
  
  .Menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-menu {
    display: inline;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }

  .footer {
    width: 100%;
  }

}

